# Easter Game Frontend - Production Dockerfile
# File: frontend/Dockerfile.prod
# Description: Production Docker image for React frontend with multi-stage build
# Author: Daniel Fuhrer
# Created: 2025
# License: MIT
#
# Usage:
#   docker build -f Dockerfile.prod -t easter-game-frontend:prod .
#   docker run -p 80:80 easter-game-frontend:prod
#
# Features:
# - Multi-stage build for optimization
# - Application code copied into image (self-contained)
# - Nginx serving static files
# - Production optimizations
# - Small final image size

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY public/ ./public/

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration if needed
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]